# VidekVideoAPI

./: .gitignore  README.md  VidekVideoAPI.sln
VidekVideoAPI/: Program.cs  Startup.cs  VidekVideoAPI.csproj  appsettings.json
VidekVideoAPI/Controllers/: ThumbnailController.cs  ValuesController.cs  VideoController.cs  VideosController.cs
VidekVideoAPI/Data/: VidekVideoAPIContext.cs
VidekVideoAPI/Migrations/: 20190826132506_initial.Designer.cs  20190826132506_initial.cs  20190826133316_foreignkeysadded.Designer.cs  20190826133316_foreignkeysadded.cs  20190826133737_foreignkeysfixed.Designer.cs  20190826133737_foreignkeysfixed.cs  VidekVideoAPIContextModelSnapshot.cs
VidekVideoAPI/Models/: Thumbnail.cs  ThumbnailViewItem.cs  User.cs  Video.cs
VidekVideoAPI/Properties/: launchSettings.json
VidekVideoAPI/Services/: ThumbnailExtractor.cs  VideoStorage.cs
